# liveme-pro-tools

./: .gitignore  .nuke  README.md  package.json
src/LMPT.Core.Contract/: ConfigurationProvider.cs
src/LMPT.Core.Contract/DB/: ScanResult.cs
src/LMPT.Core.Contract/DB/Bookmark/: BookmarkType.cs
src/LMPT.Core.Contract/DB/Cache/: ProfileSeen.cs  UserFollows.cs
src/LMPT.Core.Contract/FromLiveMe/: LiveMeUser.cs  ReplayFromLiveme.cs  User.cs
src/LMPT.Core.Contract/LegacyJson/: ProfileJson.cs
src/LMPT.Core.Contract/Models/: Gender.cs
src/LMPT.Core.Contract/Models/Experimental/: BookmarkOptions.cs  BookmarkType.cs  Replay.cs  UserOptions.cs
src/LMPT.Core.DB/DataAccess/: ApplicationDBContext.cs
src/LMPT.Core.DB/Migrations/: 20190519153100_initial.Designer.cs  20190519153100_initial.cs  ApplicationDBContextModelSnapshot.cs
src/LMPT.Core.Server/: Interactive.cs  LMPT.Core.Server.csproj  Program.cs  Startup.cs  _Imports.razor
src/LMPT.Core.Server/Logging/: LMPTLogger.cs  LMPTLoggingProvider.cs  MyLoggingBuilderExtensions.cs
src/LMPT.Core.Server/Pages/: Home.razor  Tryout.razor  _Host.cshtml  _PlayerHost.cshtml
src/LMPT.Core.Server/Properties/: launchSettings.json
src/LMPT.Core.Server/Shared/: Bookmarks.razor  HomeCard.razor  HomeFooter.razor  HomeMain.razor  Icons.cs  NavigationIcon.razor  NewsAndTips.razor  ReplayRow.razor  SideBar.razor  UserCard.razor
src/LMPT.Core.Server/Shared/Generic/: DropMenu.razor  EnumDropDown.razor  GridElement.razor  ImageBase64.razor  ScrollViewer.razor
src/LMPT.Core.Server/Utils/: EnumHelper.cs  JsInteropHelper.cs
src/LMPT.Core.Server/ViewModels/: Analytics.cs  BookmarksPageViewModel.cs  DownloadsViewModel.cs  FansOrFollowingsViewModel.cs  FooterViewModel.cs  ISideBarViewModel.cs  ListViewUserCard.cs  ListWindowPageType.cs  ListWindowViewModel.cs  LogViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ReplayViewModel.cs  ViewModelNotification.cs
src/LMPT.Core.Server/wwwroot/: index.html
src/LMPT.Core.Server/wwwroot/css/: base.css  header.css  mainarea.css  page_bookmarks.css  page_index.css  video.css
src/LMPT.Core.Server/wwwroot/js/: player.js  site.js
src/LMPT.Core.Services/: CountryCodes.cs  LMPT.Core.Services.csproj  ServiceCollectionExtension.cs
src/LMPT.Core.Services/Config/: CoreSettings.cs
src/LMPT.Core.Services/Data/: DataAccess.cs  Importer.cs
src/LMPT.Core.Services/Helper/: Extensions.cs  Utils.cs
src/LMPT.Core.Services/Http/: ThrottlerLocator.cs
src/LMPT.Core.Tests/: CountryCodesTests.cs  LMPT.Core.Tests.csproj
src/core/: LMPT.Core.sln
src/core/LMPT.Core.Contract/DB/: LivemeAuthentication.cs
src/core/LMPT.Core.Contract/FromLiveMe/: ParseStringConverter.cs  UserInfo.cs
src/core/LMPT.Core.Contract/LegacyJson/: BookmarkJson.cs  CountsJson.cs  WatchedJson.cs
src/core/LMPT.Core.DB/: LMPT.Core.DB.csproj
src/core/LMPT.Core.DB/Migrations/: 20190406164311_Inital.Designer.cs  20190406164311_Inital.cs  20190408163059_AddScanResult.Designer.cs  20190408163059_AddScanResult.cs  20190417091745_lastupdated.Designer.cs  20190417091745_lastupdated.cs  20190418165127_deletedFlagBookmarks.Designer.cs  20190418165127_deletedFlagBookmarks.cs  20190512152611_addedLikeToReplay.Designer.cs  20190512152611_addedLikeToReplay.cs  ApplicationDBContextModelSnapshot.cs
src/core/LMPT.Core.Server/: LMPT.Core.Server.csproj  Program.cs  Startup.cs  _Imports.razor
src/core/LMPT.Core.Server/Pages/: Control.razor  Player.razor  Settings.razor  WizardWindow.cshtml  _Host.cshtml  _PlayerHost.cshtml
src/core/LMPT.Core.Server/Shared/: BookmarkCard.razor  HomeToolbar.razor  ProfileView.razor  Scanner.razor  SideBarNavigation.razor  UserListView.razor
src/core/LMPT.Core.Server/Shared/Generic/: GridArea.razor  ViewModelRegion.razor
src/core/LMPT.Core.Server/ViewModels/: Analytics.cs  BaseViewModel.cs  BookmarkFeedViewModel.cs  BookmarksPageViewModel.cs  CoreControlViewModel.cs  FansOrFollowingsViewModel.cs  FooterViewModel.cs  ListViewUserCard.cs  ListWindowViewModel.cs  LogViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SideBarHelper.cs  ViewModelMediator.cs
src/core/LMPT.Core.Server/wwwroot/: healthcheck.html  player.html
src/core/LMPT.Core.Server/wwwroot/css/: BlazorContextMenu.css  footer.css  forms.css
src/core/LMPT.Core.Server/wwwroot/js/: electronInterop.js  home.js  housekeeping.js  loading.js  player.js
src/core/LMPT.Core.Services/: BookmarkScanner.cs
src/core/LMPT.Core.Services/Config/: ThrottlerConfig.cs
src/core/LMPT.Core.Services/Data/: DbContextFactory.cs  HttpCache.cs
src/electron/: downloader.js  index.js
(+14 files in other folders)
