<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="0.13.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    <PackageReference Include="BlazorComponentUtilities" Version="1.0.0" />
  </ItemGroup>

    <ItemGroup>
      <!-- extends watching group to include *.js files -->
      <Watch Include="..\**\*.cshtml" />
      <Watch Include="..\**\*.razor" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMPT.Core.Services\LMPT.Core.Services.csproj" />
  </ItemGroup>

</Project>
