<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="0.13.0" />
    <PackageReference Include="BlazorVirtualScrolling" Version="1.0.0" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    <PackageReference Include="BlazorComponentUtilities" Version="1.0.0" />
  </ItemGroup>

    <ItemGroup>
      <!-- extends watching group to include *.js files -->
      <Watch Include="..\**\*.cshtml" />
      <Watch Include="..\**\*.razor" />
      <Watch Include="..\**\*.js" />
      <Watch Include="..\**\*.html" />
      <Watch Include="..\**\*.css" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMPT.Core.Services\LMPT.Core.Services.csproj" />
  </ItemGroup>

</Project>
